<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;
    }

    .navbar {
      background-color: #212529; /* Dark background for navbar */
      border-bottom: 1px solid #444; /* Slight border for visual separation */
    }

    .navbar-brand, .nav-item.nav-link {
      font-size: 18px;
      color: #fff !important; /* Ensures text is easily readable */
      font-family: sans-serif;
      transition: color 0.2s ease-in-out; /* Smooth transition for hover effects */
    }

    .navbar-toggler {
      border-color: #333; /* Darker border color for toggle */
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      /* Custom icon color */
    }

    .nav-item.nav-link:hover, .nav-item.nav-link:focus {
      color: #9d9d9d !important; /* Light grey color for hover state */
    }
  </style>
</head>

<body>
  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a href="/" class="navbar-brand">HealthHub</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
          <a href="/doctorclick" class="nav-item nav-link">Doctor</a>
          <a href="/patientclick" class="nav-item nav-link">Patient</a>
        </div>
        <div class="navbar-nav">
          <a href="/aboutus" class="nav-item nav-link">About Us</a>
        </div>
      </div>
    </nav>
  </div>
</body>
</html>
